{
    "name": "dragonight",
    "displayName": "Dragonight",
    "description": "Dragonight is a dark theme for visual studio code",
    "publisher": "teamdragonight",
	"license": "MIT",
    "version": "0.0.3",
    "maintainers": [
        "Akshaykumar Prajapati <akshayprajapati256@gmail.com>"
    ],
    "repository": {
		"type": "git",
		"url": "https://gitlab.com/Akshaykumar2908/the-dragonight"
    },
    "bugs": {
		"url": "https://gitlab.com/Akshaykumar2908/the-dragonight/issues"
	},
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
		"Dragon",
		"dark",
		"theme",
        "color-theme",
        "Dragonight"
	],
    "contributes": {
        "themes": [
            {
                "label": "The Dragonight",
                "uiTheme": "vs-dark",
                "path": "./themes/Dragonight-theme.json"
            }
        ]
    }
}
